Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AxInstSV]
"Start"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceInstall\Restrictions]
"DenyUnspecified"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Installer]
"DisableCoInstallers"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell\Launcher]
"UseExperience"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\svsvc]
"Start"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\SettingSync]
"EnableBackupForWin8Apps"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\ContentIndex]
"StartupDelay"=dword:0

[HKEY_CURRENT_USER\Control Panel\Colors]
"Background"="0 0 0"

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To]
@="{C2FBB630-2971-11D1-A18C-00C04FD75D13}"

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Move To]
@="{C2FBB631-2971-11D1-A18C-00C04FD75D13}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\MTCUVC]
"EnableMtcUvc"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Wallpapers]
"BackgroundType"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\StorageDevicePolicies]
"WriteProtect"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\MobilityCenter]
"NoMobilityCenter"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\sppsvc]
"Start"=dword:0
"LaunchProtected"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\CryptSvc]
"Start"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Peernet]
"Disabled"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\Security]
"SecureDSCommunication"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"UseOLEDTaskbarTransparency"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GWX]
"DisableGWX"=dword:1

[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
"Flags"="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisabledComponents"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SQMClient\Windows]
"CEIPEnable"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Reliability]
"TimeStampInterval"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WindowsUpdate\UX]
"IsConvergedUpdateStackEnabled"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\cdrom]
"AutoRun"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontDPI]
"LogPixels"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\Input\Buttons]
"HardwareButtonsAsVKeys"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Power]
"HiberbootEnabled"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DriverSearching]
"SearchOrderConfig"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DriverSearching]
"DriverUpdateWizardWuSearchEnabled"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Device Metadata]
"PreventDeviceMetadataFromNetwork"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa]
"restrictanonymous"=dword:1
"LmCompatibilityLevel"=dword:0
"forceguest"=dword:0
"NoLMHash"=dword:1

[HKEY_CURRENT_USER\Control Panel\Input Method]
"EnableHexNumpad"="1"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:1
"NoTileApplicationNotification"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization]
"NoLockScreen"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\CrashControl]
"CrashDumpEnabled"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"NoWindowMinimizingShortcuts"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsConsumerFeatures"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"DisableMFUTracking"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerThrottling]
"PowerThrottlingOff"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"ScanWithAntiVirus"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Ndu]
"Start"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\Null]
"Start"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Schedule\Maintenance]
"MaintenanceDisabled"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Bluetooth\Audio\AVRCP\CT]
"DisableAbsoluteVolume"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shutdown]
"CleanShutdown"=dword:0

[HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client]
"KeepAliveInterval"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server]
"KeepAliveInterval"=dword:0
"KeepAliveTime"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform]
"SkipRearm"=dword:1
"DisableDnsPublishing"=dword:1
"EnableKmsLowPriority"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\Activation]
"Manual"=dword:1
"EnableKmsLowPriority"=dword:1
"NotificationDisabled"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\Setup\Status\SysprepStatus]
"GeneralizationState"=dword:7
"CleanupState"=dword:2

[HKEY_CURRENT_USER\Control Panel\Accessibility\SlateLaunch]
"LaunchAT"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\TextInput]
"AllowLinguisticDataCollection"=dword:0

[HKEY_CURRENT_USER\Control Panel\Accessibility\StickyKeys]
“Flags”=”0”

[HKEY_CURRENT_USER\Control Panel\Accessibility\ToggleKeys]
“Flags”=”0”

[HKEY_CURRENT_USER\Control Panel\Accessibility\TimeOut]
“Flags”=”0”
“TimeToWait”=”0”

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\Windows Error Reporting]
"Disabled"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"DisableLogonBackgroundImage"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\CloudContent]
"DisableWindowsSpotlightFeatures"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects]
"VisualFXSetting"=dword:3

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Windows]
“ErrorMode”=dword:2

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\ThemeManager]
"ThemeActive"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search] 
"DisableWebSearch"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Authentication\LogonUI]
"AnimationDisabled"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop]
"NoChangingWallpaper"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\ActiveDesktop]
"NoChangingWallpaper"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive]
"DisableFileSyncNGSC"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
“KMD_EnableBrightnessInterface2”=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"KeepConn"=dword:65535

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Prefetcher]
“BootFilesOptimized”=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"SafeDllSearchMode"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches\Temporary Files]
"LastAccess"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\AnimateMinMax]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ComboBoxAnimation]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ControlAnimations]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\CursorShadow]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DragFullWindows]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DropShadow]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DWMAeroPeekEnabled]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DWMEnabled]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\DWMSaveThumbnailEnabled]
"DefaultApplied"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\FontSmoothing]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListBoxSmoothScrolling]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewAlphaSelect]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ListviewShadow]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\MenuAnimation]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\SelectionFade]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TaskbarAnimations]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\Themes]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\ThumbnailsOrIcon]
"DefaultApplied"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TooltipAnimation]
"DefaultApplied"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects\TransparentGlass]
"DefaultApplied"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\FVE]
"DisableExternalDMAUnderLock"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouclass\Parameters]
"ConnectMultiplePorts"=dword:0
"MaximumPortsServiced"=dword:0
"MouseDataQueueSize"=dword:0
"SendOutputToAllPorts"=dword:0
"PointerDeviceBaseName"="PointerClass"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\kbdclass\Parameters]
"ConnectMultiplePorts"=dword:0
"KeyboardDataQueueSize"=dword:0
"MaximumPortsServiced"=dword:0
"SendOutputToAllPorts"=dword:0
"KeyboardDeviceBaseName"="KeyboardClass"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\mouclass\Parameters]
"MouseDataQueueSize"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\kbdclass\Parameters]
"KeyboardDataQueueSize"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\\DomainProfile]
"EnableFirewall"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\PublicProfile]
"EnableFirewall"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\Standardprofile]
"EnableFirewall"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings\Windows.SystemToast.SecurityAndMaintenance]
"Enabled"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows Defender Security Center\Notifications]
"DisableNotifications"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"EventProcessorEnabled"=dword:0
"PerfBoostAtGuaranteed"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard]
"EnableVirtualizationBasedSecurity"=dword:0
"HVCIMATRequired"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Kernel]
"DisableExceptionChainValidation"=dword:1
"KernelSEHOPEnabled"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Cortana]
"CortanaInstalledAtSomePoint"=dword:0
"IsAvailable"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"MaxConnectionsPerServer"=dword:9999999999999999999
"MaxConnectionsPer1_0Server"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings]
"ProxyEnable"=dword:0
"ProxySettingsPerUser"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\PreviewBuilds]
"AllowBuildPreview"=dword:0
"EnableConfigFlighting"=dword:0
"EnableExperimentation"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouhid\Parameters]
"UseOnlyMice"=dword:1
"TreatAbsoluteAsRelative"=dword:0
"TreatAbsolutePointerAsAbsolute"=dword:1
"VerboseOn"=dword:0
"LogPages"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="N"
"OptimizeComplete"="no"
""="Y"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Update]
"UpdateMode"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\mouhid\Enum]
"Count"=dword:0
"NextInstance"=dword:0
"INITSTARTFAILED"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\51dea550-bb38-4bc4-991b-eacf37be5ec8]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\0b2d69d7-a2a1-449c-9680-f91c70521c60]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\6738e2c4-e8a5-4a42-b16a-e040e769756e]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\80e3c60e-bb94-4ad8-bbe0-0d3195efc663]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\d639518a-e56d-4345-8af2-b9f32fb26109]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\dab60367-53fe-4fbc-825e-521d069d2456]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\fc95af4d-40e7-4b6d-835a-56d131dbc80e]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\06cadf0e-64ed-448a-8927-ce7bf90eb35d]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\06cadf0e-64ed-448a-8927-ce7bf90eb35e]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318583]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\0cc5b647-c1df-4637-891a-dec35c318584]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\12a0ab44-fe28-4fa9-b3bd-4b64f44960a6]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\12a0ab44-fe28-4fa9-b3bd-4b64f44960a7]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\1facfc65-a930-4bc5-9f38-504ec097bbc0]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\2430ab6f-a520-44a2-9601-f7f23b5134b1]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\2ddd5a84-5a71-437e-912a-db0b8c788732]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\36687f9e-e3a5-4dbf-b1dc-15eb381c6863]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\3b04d4fd-1cc7-4f23-ab1c-d1337819c4bb]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\4009efa7-e72d-4cba-9edf-91084ea8cbc3]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\40fbefc7-2e9d-4d25-a185-0cfd8574bac6]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\40fbefc7-2e9d-4d25-a185-0cfd8574bac7]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\447235c7-6a8d-4cc0-8e24-9eaf70b96e2b]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\447235c7-6a8d-4cc0-8e24-9eaf70b96e2c]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\45bcc044-d885-43e2-8605-ee0ec6e96b59]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\465e1f50-b610-473a-ab58-00d1077dc418]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\465e1f50-b610-473a-ab58-00d1077dc419]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\4b92d758-5a24-4851-a470-815d78aee119]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\4bdaf4e9-d103-46d7-a5f0-6280121616ef]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\4d2b0152-7d5c-498b-88e2-34345392a2c5]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\4e4450b3-6179-4e91-b8f1-5bb9938f81a1]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\5d76a2ca-e8c0-402f-a133-2158492d58ad]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\a55612aa-f624-42c6-a443-7397d064c04f]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\616cdaa5-695e-4545-97ad-97dc2d1bdd88]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\616cdaa5-695e-4545-97ad-97dc2d1bdd89]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\619b7505-003b-4e82-b7a6-4dd29c300971]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\619b7505-003b-4e82-b7a6-4dd29c300972]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\6c2993b0-8f48-481f-bcc6-00dd2742aa06]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\71021b41-c749-4d21-be74-a00f335d582b]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\75b0ae3f-bce0-45a7-8c89-c9611c25e100]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\75b0ae3f-bce0-45a7-8c89-c9611c25e101]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\7b224883-b3cc-4d79-819f-8374152cbe7c]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\7d24baa7-0b84-480f-840c-1b0743c00f5f]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\7d24baa7-0b84-480f-840c-1b0743c00f60]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\7f2492b6-60b1-45e5-ae55-773f8cd5caec]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\7f2f5cfa-f10c-4823-b5e1-e93ae85f46b5]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\893dee8e-2bef-41e0-89c6-b55d0929964c]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\893dee8e-2bef-41e0-89c6-b55d0929964d]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\8baa4a8a-14c6-4451-8e8b-14bdbd197537]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\943c8cb6-6f93-4227-ad87-e9a3feec08d1]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\94d3a615-a899-4ac5-ae2b-e4d8f634367f]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\984cf492-3bed-4488-a8f9-4286c97bf5aa]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\984cf492-3bed-4488-a8f9-4286c97bf5ab]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\9943e905-9a30-4ec1-9b99-44dd3b76f7a2]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\b000397d-9b0b-483d-98c9-692a6060cfbf]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\bc5038f7-23e0-4960-96da-33abaf5935ec]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\bc5038f7-23e0-4960-96da-33abaf5935ed]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\be337238-0d82-4146-a960-4f3749d470c7]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\c4581c31-89ab-4597-8e2b-9c9cab440e6b]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\c7be0679-2817-4d69-9d02-519a537ed0c6]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\cfeda3d0-7697-4566-a922-a9086cd49dfa]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\d8edeb9b-95cf-4f95-a73c-b061973693c8]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\d8edeb9b-95cf-4f95-a73c-b061973693c9]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\dfd10d17-d5eb-45dd-877a-9a34ddd15c82]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\e0007330-f589-42ed-a401-5ddb10e785d3]
"Attributes"=dword:2

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\ea062031-0e34-4ff1-9b6d-eb1059334028]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\ea062031-0e34-4ff1-9b6d-eb1059334029]
"Attributes"=dword:2
"ValueMax"=dword:0
"ValueMin"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\f735a673-2066-4f80-a0c5-ddee0cf1bf5d]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\f8861c27-95e7-475c-865b-13c0cb3f9d6b]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\fddc842b-8364-4edc-94cf-c17f60de1c80]
"Attributes"=dword:2
"ValueMax"=dword:9999999999999999999
"ValueMin"=dword:9999999999999999999

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel]
"AllItemsIconView"=dword:0
"StartupPage"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Notifications\Settings]
"Enabled"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppCompat]
"AITEnable"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SystemRestore]
"DisableConfig"=dword:1
"DisableSR"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableConfig"=dword:1
"DisableSR"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\OCMsetup]

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Parameters\WorkNicely]

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder]

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Power]
"Class1InitialUnparkCount"=dword:9999999999999999999
"Class2InitialUnparkCount"=dword:9999999999999999999
"AwayModeEnabled"=dword:0
"CsEnabled"=dword:0
"CustomizeDuringSetup"=dword:0
"EnergyEstimationEnabled"=dword:1
"EventProcessorEnabled"=dword:0
"HiberFileSizePercent"=dword:0
"HibernateEnabledDefault"=dword:0
"HibernateEnabled"=dword:0
"MfBufferingThreshold"=dword:0
"PerfCalculateActualUtilization"=dword:0
"SourceSettingsVersion"=dword:0
"TimerRebaseThresholdOnDripsExit"=dword:0
"UserBatteryDischargeEstimator"=dword:1
"HiberFileType"=dword:0
"OneSettingPowerButtonBugcheck"=dword:0
"ExitLatencyCheckEnabled"=dword:0
"SleepReliabilityDetailedDiagnostics"=dword:0
"QosManagesIdleProcessors"=dword:0
"DisableVsyncLatencyUpdate"=dword:1
"DisableSensorWatchdog"=dword:1
"MfBufferingThreshold"=dword:0
"MfOverridesDisabled"=dword:1
"PpmMfOverridesDisabled"=dword:1
"PpmMfBufferingThreshold"=dword:0
"CoreParkingDisabled"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"Class1InitialUnparkCount"=dword:9999999999999999999
"Class2InitialUnparkCount"=dword:9999999999999999999
"AwayModeEnabled"=dword:0
"CsEnabled"=dword:0
"CustomizeDuringSetup"=dword:0
"EnergyEstimationEnabled"=dword:1
"EventProcessorEnabled"=dword:0
"HiberFileSizePercent"=dword:0
"HibernateEnabledDefault"=dword:0
"HibernateEnabled"=dword:0
"MfBufferingThreshold"=dword:0
"PerfCalculateActualUtilization"=dword:0
"SourceSettingsVersion"=dword:0
"TimerRebaseThresholdOnDripsExit"=dword:0
"UserBatteryDischargeEstimator"=dword:1
"HiberFileType"=dword:0
"OneSettingPowerButtonBugcheck"=dword:0
"ExitLatencyCheckEnabled"=dword:0
"SleepReliabilityDetailedDiagnostics"=dword:0
"QosManagesIdleProcessors"=dword:0
"DisableVsyncLatencyUpdate"=dword:1
"DisableSensorWatchdog"=dword:1
"MfBufferingThreshold"=dword:0
"MfOverridesDisabled"=dword:1
"PpmMfOverridesDisabled"=dword:1
"PpmMfBufferingThreshold"=dword:0
"CoreParkingDisabled"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Classes\Local Settings\Software\Microsoft\Windows\CurrentVersion\TrayNotify]
"IconStreams"="-"
"PastIconsStream"="-"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"WaitToKillServiceTimeout"="0"
"FocusBorderWidth"=dword:0
"FocusBorderHeight"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"FirstRunTelemetryComplete"=dword:0
"UserSignedIn"=dword:0
"CleanShutdown"=dword:0
"TelemetrySalt"=dword:0
"EnableAutoTray"=dword:0
"AltTabSettings"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"NoAutoRebootWithLoggedOnUsers"=dword:1
"NoAutoUpdate"=dword:1
"ExcludeWUDriversInQualityUpdate"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]
"DisableAntiVirus"=dword:1
"DisableAntiSpyware"=dword:1
"DisableRoutinelyTakingAction"=dword:1
"ServiceKeepAlive"=dword:0
"PUAProtection"=dword:0
"DisableRealtimeMonitoring"=dword:1
"DisableSpecialRunningModes"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-Time Protection]
"DisableRealtimeMonitoring"=dword:1
"DisablelOAVProtection"=dword:1
"DisableOnAccessProtection"=dword:1
"DisableBehaviorMonitoring"=dword:1
"DisableScanOnRealtimeEnable"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Signature Updates]
"ForceUpdateFromMU"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Spynet]
"DisableBlockAtFirstSeen"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Games]
"FpsAll"=dword:1
"GameFluidity"=dword:1
"FpsStatusGames"=dword:0
"FpsStatusGamesAll"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HandwritingErrorReports]
"PreventHandwritingErrorReports"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:0
"MaxTelemetryAllowed"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"ExcludeWUDriversInQualityUpdate"=dword:1
"DisableOSUpgrade"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=-
"GPBlockingRegValueName"="0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\OperationStatusManager]
"EnthusiastMode"=dword:0
"ConfirmationCheckBoxDoForAll"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:0
"EnableTransparency"=dword:0
"ColorPrevalence"=dword:0
"SystemUsesLightTheme"=dword:0
"SpecialColor"=dword:000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Accent]
"AccentColorMenu"=dword:000000
"StartColorMenu"=dword:000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\DWM]
"AlwaysHibernateThumbnails"=dword:0
"EnableAeroPeek"=dword:0
"AccentColor"=dword:000000
"ColorPrevalence"=dword:0
"ColorizationBlurBalance"=dword:0
"ColorizationAfterglow"=dword:000000
"ColorizationColor"=dword:000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters]
"IRPStackSize"=dword:9999999999999999999
"DiskSpaceThreshold"=dword:0
"LowDiskSpaceMinimum"=dword:0
"ServiceDllUnloadOnStop"=dword:1
"enableforcedlogoff"=dword:1
"autodisconnect"=dword:1
"restrictnullsessaccess"=dword:1
"requiresecuritysignature"=dword:1
"enablesecuritysignature"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Multimedia\Audio]
"AccessibilityMonoMixState"=dword:0
"UserDuckingPreference"=dword:3

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"MenuShowDelay"=dword:0
"AppCaptureEnabled"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableNotificationCenter"=dword:1
"EnableLegacyBalloonNotifications"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"Wallpaper"=-
"WallpaperStyle"=-
"SetVisualStyle"=-
"EnableProfileQuota"=dword:0
"DisableLockWorkstation"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableFirstLogonAnimation"=dword:0
"DisableStatusMessages"=dword:1
"VerboseStatus"=dword:0
"SmartScreenEnabled"="0"
"PromptOnSecureDesktop"=dword:0
"EnableVirtualization"=dword:0
"EnableLUA"=dword:0
"NoDispAppearancePage"=dword:1
"NoColorChoice"=dword:1
"NoSizeChoice"=dword:1
"NoDispBackgroundPage"=dword:1
"NoDispScrSavPage"=dword:1
"NoDispCPL"=dword:1
"NoDispSettingsPage"=dword:1
"ConsentPromptBehaviorAdmin"=dword:0
"EnableCursorSuppression"=dword:1
"SmartScreenEnabled"=dword:0
"scforceoption"=dword:0
"EnableFullTrustStartupTasks"=dword:0
"EnableUwpStartupTasks"=dword:0
"SupportFullTrustStartupTasks"=dword:0
"SupportUwpStartupTasks"=dword:0
"FilterAdministratorToken"=dword:1
"ValidateAdminCodeSignatures"=dword:0
"ProcessCreationIncludeCmdLine_Enabled"=dword:1
"EnableInstallerDetection"=dword:1
"ConsentPromptBehaviorUser"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"EarlyAppResolverStart"=dword:0
"GlobalAssocChangedCounter"=dword:0
"Max Cached Icons"=dword:0
"DisableUpgradeCleanup"=dword:1
"TaskScheduler"=""
"FSIASleepTimeInMs"=dword:0
"GlobalFolderSettings"="{EF8AD2D1-AE36-11D1-B2D2-006097DF8C11}"
"NoWaitOnRoamingPayloads"=dword:1
"IconUnderline"=dword:0
"ActiveSetupDisabled"=dword:1
"ActiveSetupTaskOverride"=dword:1
"NoWaitOnRoamingPayloads"=dword:1
"MachineOobeUpdates"=dword:0
"DisableEdgeDesktopShortcutCreation"=dword:1
"DisplayToastAtBottom"=dword:1
"EdgeDesktopShortcutCreated"=dword:0
"AllowOnlineTips"=dword:0
"AlwaysUnloadDll"=dword:1
"NoInstrumentation"=dword:1
"AsyncRunOnce"=dword:1
"NoWebServices"=dword:1
"AsyncUpdatePCSettings"=dword:1
"DisableAppInstallsOnFirstLogon"=dword:1
"DisableResolveStoreCategories"=dword:1
"DisableUpgradeCleanup"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:1
"EnableCfg"=dword:0
"IoPageLockLimit"=dword:0
"EnforceWriteProtection"=dword:0
"WriteWatch"=dword:0
"ExistingPageFiles"=""
"FeatureSettings"=dword:0
"FeatureSettingsOverride"=dword:1
"FeatureSettingsOverrideMask"=dword:3
"NonPagedPoolQuota"=dword:0
"NonPagedPoolSize"=dword:0
"PagedPoolQuota"=dword:0
"PagedPoolSize"=dword:0
"SessionPoolSize"=dword:0
"SessionViewSize"=dword:0
"SystemPages"=dword:0
"PoolUsageMaximum"=dword:0
"PhysicalAddressExtension"=dword:0
"SecondLevelDataCache"=dword:9999999999999999999
"ThirdLevelDataCache"=dword:9999999999999999999
"ClearPageFileAtShutdown"=dword:0
"DisablePagingExecutive"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"NtfsDisable8dot3NameCreation"=dword:1
"NtfsDisableLastAccessUpdate"=dword:1
"RefsDisableLastAccessUpdate"=dword:1
"NtfsDisableLfsDowngrade"=dword:1
"NtfsDisableVolsnapHints"=dword:1
"NtfsDisableCompression"=dword:1
"NtfsDisableEncryption"=dword:1
"LongPathsEnabled"=dword:0
"DisableDeleteNotification"=dword:1
"RefsDisableDeleteNotification"=dword:1
"DontVerifyRandomDrivers"=dword:1
"NtfsQuotaNotifyRate"=dword:0
"NtfsEncryptPagingFile"=dword:0
"NtfsMemoryUsage"=dword:2
"NtfsMftZoneReservation"=dword:0
"NtfsAllowExtendedCharacterIn8dot3Name"=dword:0
"Win31FileSystem"=dword:0
"Win95TruncatedExtensions"=dword:1
"SuppressInheritanceSupport"=dword:0
"ContigFileAllocSize"=dword:9999999999999999999
"ScrubMode"=dword:0
"UdfsCloseSessionOnEject"=dword:0
"UdfsSoftwareDefectManagement"=dword:0

[HKEY_CURRENT_USER\Control Panel\Accessibility\MouseKeys]
"Flags"="0"
"MaximumSpeed"="0"
"TimeToMaximumSpeed"="0"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"CursorBlinkRate"="0"
"DragFullWindows"="0"
"WallPaper"=""
"FontSmoothingGamma"=dword:0
"FontSmoothingOrientation"=dword:0
"FontSmoothingType"=dword:0
"UserPreferencesMask"=hex:00,00,03,00,00,00,00,00
"BlockSendInputResets"="1"
"FocusBorderWidth"=dword:0
"FocusBorderHeight"=dword:0
"LeftOverlapChars"="0"
"RightOverlapChars"="0"
"ScreenSaverIsSecure"="0"
"ScreenSaveTimeOut"="0"
"ScreenSaveActive"="0"
"Win8DpiScaling"=dword:0
"DragFromMaximize"=dword:0
"CoolSwitchColumns"="0"
"CoolSwitchRows"="0"
"ForegroundFlashCount"=dword:0
"ActiveWindowTracking"=dword:0
"ActiveWndTrackTimeout"=dword:0
"ActiveWndTrkTimeout"=dword:0
"MaxMonitorDimension"=dword:0
"MaxVirtualDesktopDimension"=dword:0
"CaretWidth"=dword:0
"CaretTimeout"=dword:0
"DpiScalingVer"=dword:0
"LogPixels"=dword:0
"TranscodedImageCache"=dword:0
"TranscodedImageCount"=dword:0
"LowLevelHooksTimeout"=dword:0
"WaitToKillServiceTimeout"=dword:0
"MenuShowDelay"=dword:0
"AutoEndTasks"=dword:0
"WaitToKillAppTimeout"="0"
"HungAppTimeout"="0"
"WaitToKillApp"=dword:0
"LastUpdated"=dword:0
"SmoothScroll"=dword:0
"FontSmoothing"="0"
"DragHeight"="0"
"DragWidth"="0"
"DoubleClickSpeed"="0"
"SnapSizing"="0"
"DockMoving"="1"
"ClickLockTime"=dword:0
"WindowArrangementActive"="1"
"ForegroundLockTimeout"=dword:0
"ActiveWindowTracking"=dword:0
"ExtendedUIHoverTime"=dword:0
"JPEGImportQuality"=dword:0
"PaintDesktopVersion"=dword:0
"Pattern"=dword:0
"MouseWheelRouting"=dword:0
"WallpaperStyle"="0"
"WallpaperOriginX"=dword:0
"WallpaperOriginY"=dword:0
"WheelScrollChars"="0"
"WheelScrollLines"="3"
"TileWallpaper"="0"
"EnablePerProcessSystemDPI"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"IconsOnly"=dword:0
"Start_PowerButtonAction"=dword:2
"UseDoubleClickTimer"="0"
"DontUsePowerShellOnWinX"=dword:0
"AutoCheckSelect"=dword:0
"SeparateProcess"=dword:0
"ListviewWatermark"=dword:0
"ListviewAlphaSelect"=dword:0
"ListviewShadow"=dword:0
"DontPrettyPath"=dword:0
"TaskbarAnimations"=dword:0
"LaunchTo"=dword:1
"Start_TrackProgs"=dword:0
"HideDrivesWithNoMedia"=dword:0
"ShowCompColor"=dword:0
"ShowStatusBar"=dword:0
"ShowInfoTip"=dword:0
"SnapFill"=dword:0
"SnapAssist"=dword:0
"LastActiveClick"=dword:0
"Filter"=dword:0
"WebView"=dword:0
"ExtendedUIHoverTime"=dword:0
"DisablePreviewDesktop"=dword:1
"StoreAppsOnTaskbar"=dword:0
"EnableAeroPeek"=dword:0
"TaskbarSmallIcons"=dword:1
"TaskbarGlomLevel"=dword:2
"ShowTaskViewButton"=dword:0
"DesktopLivePreviewHoverTime"=dword:0
"Start_SearchFiles"=dword:0
"EnableBalloonTips"=dword:0
"DisallowShaking"=dword:1
"DisableThumbnailCache"=dword:1
"EnableXamlStartMenu"=dword:0
"EnableXamlJumpView"=dword:0
"ShowSyncProviderNotifications"=dword:0

[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"AppliedDPI"=dword:0
"DoubleClickSpeed"=dword:0
"MinAnimate"="0"
"ScreenSaveActive"="0"
"SnapSizing"="0"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDrives"=dword:1
"NoSaveSettings"=dword:1
"NoNetConnectDisconnect"=dword:1
"NoFolderOptions"=dword:0
"NoDriveTypeAutoRun"=dword:1
"NoTrayContextMenu"=dword:0
"ClearRecentDocsOnExit"=dword:1
"NoViewContextMenu"=dword:0
"NoDesktop"=dword:0
"NoLowDiskSpaceChecks"=dword:1
"NoInstrumentation"=dword:1
"NoSetTaskbar"=dword:1
"LinkResolveIgnoreLinkInfo"=dword:1
"NoResolveSearch"=dword:1
"ForceActiveDesktopOn"=dword:0
"NoSetActiveDesktop"=dword:1
"NoClose"=dword:1
"NoRecentDocsMenu"=dword:1
"NoRecentDocsHistory"=dword:1
"NoActiveDesktop"=dword:1
"NoActiveDesktopChanges"=dword:1
"ForceClassicControlPanel"=dword:1
"NoDesktopCleanupWizard"=dword:1
"DisallowRun"=dword:1
"HideSCANetwork"=dword:0
"ClassicShell"=dword:0
"NoInternetOpenWith"=dword:1
"NoResolveTrack"=dword:1
"NoTrayItemsDisplay"=dword:0
"NoThumbnailCache"=dword:1
"NoFileMru"=dword:1
“NoSharedDocuments”=dword:1
“NoRun”=dword:1
"NoThemesTab"=dword:1
"NoAutoTrayNotify"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoDrives"=dword:1
"NoSaveSettings"=dword:1
"NoNetConnectDisconnect"=dword:1
"NoFolderOptions"=dword:0
"NoDriveTypeAutoRun"=dword:1
"NoTrayContextMenu"=dword:0
"ClearRecentDocsOnExit"=dword:1
"NoViewContextMenu"=dword:0
"NoDesktop"=dword:0
"NoLowDiskSpaceChecks"=dword:1
"NoInstrumentation"=dword:1
"NoSetTaskbar"=dword:1
"LinkResolveIgnoreLinkInfo"=dword:1
"NoResolveSearch"=dword:1
"ForceActiveDesktopOn"=dword:0
"NoSetActiveDesktop"=dword:1
"NoClose"=dword:1
"NoRecentDocsMenu"=dword:1
"NoRecentDocsHistory"=dword:1
"NoActiveDesktop"=dword:1
"NoActiveDesktopChanges"=dword:1
"ForceClassicControlPanel"=dword:1
"NoDesktopCleanupWizard"=dword:1
"DisallowRun"=dword:1
"HideSCANetwork"=dword:0
"ClassicShell"=dword:0
"NoInternetOpenWith"=dword:1
"NoResolveTrack"=dword:1
"NoTrayItemsDisplay"=dword:0
"NoThumbnailCache"=dword:1
"NoFileMru"=dword:1
“NoSharedDocuments”=dword:1
“NoRun”=dword:1
"NoThemesTab"=dword:1
"NoAutoTrayNotify"=dword:1

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"=dword:0
"ActiveWindowTracking"=dword:0
"MouseHoverHeight"=dword:0
"MouseHoverWidth"="0"
"DoubleClickHeight"="2"
"DoubleClickWidth"="2"
"DoubleClickSpeed"="0"
"MouseSpeed"="0"
"MouseTrails"="0"
"SwapMouseButtons"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
"RawInput"="1"
"SnapToDefaultButton"="0"

[HKEY_CURRENT_USER\Control Panel\Keyboard]
"KeyboardDelay"="0"
"KeyboardSpeed"="9999999999999999999"
"InitialKeyboardIndicators"=dword:0

[HKEY_CURRENT_USER\Control Panel\Accessibility\Keyboard Response]
"AutoRepeatDelay"="0"
"AutoRepeatRate"="0"
"BounceTime"="0"
"DelayBeforeAcceptance"="0"
"Flags"="0"
"Last BounceKey Setting"=dword:0
"Last Valid Delay"=dword:0
"Last Valid Delay Setting"=dword:0
"Last Valid Repeat"=dword:0
"Last Valid Repeat Setting"=dword:0
"Last Valid Wait"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"DisableTaskOffload"=dword:0
"Tcp1323Opts"=dword:1
"TcpCreateAndConnectTcbRateLimitDepth"=dword:0
"DefaultTTL"=dword:40
"TcpNoDelay"=dword:1
"TCPDelAckTicks"=dword:0
"TcpAckFrequency"=dword:1
"MTU"=dword:1458
"MSS"=dword:1418
"EnableDCA"=dword:1
"EnablePMTUBHDetect"=dword:1
"EnablePMTUDiscovery"=dword:1
"EnableRSS"=dword:1
"EnableTCPA"=dword:0
"EnableWsd"=dword:0
"SackOpts"=dword:1
"EnableSecurityFilters"=dword:0
"DisableIPSourceRouting"=dword:1
"EnableICMPRedirect"=dword:0
"GlobalMaxTcpWindowSize"=dword:9999999999999999999
"TcpWindowSize"=dword:9999999999999999999
"MaxConnectionsPerServer"=dword:9999999999999999999
"MaxUserPort"=dword:9999999999999999999
"PooledConnectionLifetime"=dword:0
"PooledConnectionIdleTimeout"=dword:0
"TcpTimedWaitDelay"=dword:0
"SackOpts"=dword:0
"TcpMaxDupAcks"=dword:1
"KeepAliveInterval"=dword:0
"KeepAliveTime"=dword:0
"TcpMaxDataRetransmissions"=dword:9999999999999999999
"PerformRouterDiscovery"=dword:0
"KeepAlive"=dword:0
"IPAutoconfigurationEnabled"=dword:0
"EnableDeadGWDetect"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\GameBar]
"AllowAutoGameMode"=dword:0
"AutoGameModeEnabled"=dword:0
"UseNexusForGameBarEnabled"=dword:0
"ShowStartupPanel"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\ColorFiltering]
"Active"=dword:0
"HotkeyEnabled"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemResponsiveness"=dword:0
"NetworkThrottlingIndex"=dword:ffffffff
"AlwaysOn"=dword:1
"NoLazyMode"=dword:1

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_DXGIHonorFSEWindowsCompatible"=dword:0
"GameDVR_EFSEFeatureFlags"=dword:0
"GameDVR_Enabled"=dword:0
"GameDVR_FSEBehavior"=dword:0
"GameDVR_FSEBehaviorMode"=dword:2
"GameDVR_HonorUserFSEBehaviorMode"=dword:0
"Win32_AutoGameModeDefaultProfile"=hex:
"Win32_GameModeRelatedProcesses"=hex:

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager]
"WiFiSenseCredShared"=dword:0
"WiFiSenseOpen"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"Class"=dword:8
"DnsPriority"=dword:6
"HostsPriority"=dword:5
"LocalPriority"=dword:4
"NetbtPriority"=dword:7

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"UseWin32TrayClockExperience"=dword:1
"UseWin32BatteryFlyout"=dword:1
"UseActionCenterExperience"=dword:0
"UseWin32BatteryFlyout"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\NoExecuteState]
"LastNoExecuteRadioButtonState"=dword:36bc

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize]
"AppsUseLightTheme"=dword:0
"EnableTransparency"=dword:0
"ColorPrevalence"=dword:0
"SystemUsesLightTheme"=dword:0
"SpecialColor"=dword:000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorMagnetism]
"AttractionRectInsetInDIPS"=dword:0
"DistanceThresholdInDIPS"=dword:0
"MagnetismDelayInMilliseconds"=dword:0
"MagnetismUpdateIntervalInMilliseconds"=dword:0
"VelocityInDIPSPerSecond"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings\ControllerProcessor\CursorSpeed]
"CursorSensitivity"=dword:0
"CursorUpdateInterval"=dword:0
"IRRemoteNavigationDelta"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"IRQ8Priority"=dword:1
"Win32PrioritySeparation"=dword:26
"HibernateEnabledDefault"=dword:0
"IRQ18Priority"=dword:0
"IRQ0Priority"=dword:0
"IRQ4294967286Priority"=dword:0
"IRQ4294967287Priority"=dword:0
"ConvertibleSlateMode"=dword:1
"ConvertibleSlateModePromptPreference"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:0
"EnableSuperfetch"=dword:0
"EnableBootTrace"=dword:0
"BaseTime"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Winsock]
"UseDelayedAcceptance"=dword:0
"MaxSockAddrLength"=dword:10
"MinSockAddrLength"=dword:10
"OfflineCapable"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Embedded\EmbeddedLogon]
"BradingNeutral"=dword:1
"HideAutoLogonUI"=dword:1
"HideFirstLogonAnimation"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"UIVerbosityLevel"=dword:0
"DisableLockWorkstation"=dword:1
"EnableFirstLogonAnimation"=dword:0
"DisableCAD"=dword:1
"LogonType"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]
"Affinity"=dword:0
"Background Only"="False"
"Clock Rate"=dword:9999999999999999999
"GPU Priority"=dword:31
"Latency Sensitive"="True"
"Priority"=dword:8
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:0
"Background Only"="False"
"Clock Rate"=dword:9999999999999999999
"GPU Priority"="31"
"Latency Sensitive"="True"
"Priority"=dword:8
"Scheduling Category"="High"
"SFIO Priority"="High"

[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseSensitivity"="18"
"SmoothMouseXCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00,\
	00,00,00,00,00,00,00,00

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Internet Explorer\Desktop\SafeMode\Components]
"DeskHtmlVersion"=dword:0

[HKEY_CURRENT_USER\Control Panel\Cursors]
"ContactVisualization"=dword:0
"CursorBaseSize"=dword:14
"GestureVisualization"=dword:0
"Scheme Source"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:0
"DisableHWAcceleration"=dword:1
"DpiMapIommuContiguous"=dword:1
"ProtectionMode"=dword:0
"EnableCfg"=dword:0

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\VideoSettings]
"AllowLowResolution"=dword:1
"DecreaseResolutionOnBattery"=dword:1
"DisableAutoLightningOnBattery"=dword:1
"DisableHDROnBattery"=dword:1
"DisableHDRSupportOnBattery"=dword:1
"DisableOtherEnhancementsOnBattery"=dword:1
"EDRMaxLuminance"=dword:0
"EnableHDRForPlayback"=dword:0
"EnableAutoEnhanceDuringPlayback"=dword:0
"EnableOutsideModeFeature"=dword:0
"HDColorQualityOnBattery"=dword:0
"VideoQualityOnBattery"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:1
"TcpAckFrequency"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize]
"DisableMetaFiles"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Avalon.Graphics]
"DisableHWAcceleration"=dword:1
"MaxMultisampleType"=dword:0
"UseReferenceRasterizer"=dword:0
"RequiredVideoDriverDate"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\ApplicationManagement\AllowGameDVR]
"value"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"TdrDelay"=dword:0
"TdrDdiDelay"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm]
"DisableWriteCombining"=dword:1
"DisableKmRender"=dword:0
"DisableKmRenderBoost"=dword:0
"DisableKmRenderStage"=dword:0
"DisableOverclockedPstates"=dword:0
"EnableDirectFlip"=dword:1
"EnableIndependentFlip"=dword:1
"EnablePerformanceMode"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"TimerResolution"=dword:0
"NonBestEffortLimit"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Psched\Parameters]
"TimerResolution"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\i8042prt\Parameters]
"OverrideKeyboardSubtype"=dword:0
"OverrideKeyboardType"=dword:0
"PollingIterations"=dword:0
"PollingIterationsMaximum"=dword:0
"ResendIterations"=dword:0
"PointerDeviceBaseName"="PointerPort"

[HKEY_CURRENT_CONFIG\Software\Fonts]
"LogPixels"=dword:0

[HKEY_CURRENT_CONFIG\System\CurrentControlSet\SERVICES\TSDDD\DEVICE0]
"Attach.ToDesktop"=dword:0

[HKEY_USERS\.DEFAULT\Keyboard Layout\Preload]
"1"="00000416"

[HKEY_LOCAL_MACHINE\SYSTEM\Keyboard Layout\Preload]
"1"="00000416"

[HKEY_USERS\S-1-5-18\Keyboard Layout\Preload]
"1"="00000416"

[HKEY_USERS\S-1-5-19\Keyboard Layout\Preload]
"1"="00000416"

[HKEY_USERS\S-1-5-20\Keyboard Layout\Preload]
"1"="00000416"

[HKEY_CURRENT_USER\Keyboard Layout\Preload]
"1"="00000416"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Keyboard Layout]
"1"="00000416"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"1"="00000416"

[HKEY_LOCAL_USER\SYSTEM\ControlSet001\Control\Keyboard Layout]
"1"="00000416"

[HKEY_LOCAL_USER\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"1"="00000416"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings]
"EnableHwkbAutocorrection"=dword:0
"EnableHwkbMode"=dword:0
"EnableHwkbTextPrediction"=dword:0
"Spellcheck"=dword:0
"ShapeWriting"=dword:0
"MaxCorrections"=dword:0
"MultilingualEnabled"=dword:0
"KeyboardMode"=dword:0
"EnableDoubleTapSpace"=dword:0
"EnablePredictionSpaceInsertion"=dword:0
"DictationSupportedLanguages"=""
"Prediction"=dword:0
"InsightsEnabled"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Keyboard Layouts\00000416]
"Layout File"="KBDBR.DLL"
"Layout Text"="Portuguese (Brazilian ABNT)"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\TabletTip\1.7]
"EnableAutocorrection"=dword:0
"EnableDoubleTapSpace"=dword:0
"EnableInkingWithTouch"=dword:0
"EnablePredictionSpaceInsertion"=dword:0
"EnableSpellchecking"=dword:0
"EnableTextPrediction"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Config]
"MaxPollInterval"=dword:ffffffff
"MinPollInterval"=dword:ffffffff
"HoldPeriod"=dword:ffffffff
"AnnounceFlags"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\NtpClient]
"SpecialPollInterval"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\W32Time\TimeProviders\NtpClient]
"SpecialPollInterval"=dword:ffffffff

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Parameters]
"NtpServer"=""
"NtpServer"=""
"ServiceDllUnloadOnStop"=dword:1
"ServiceMain"=""
"Type"=""
"LocalNTP"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\NtpClient]
"DllName"=""
"SpecialPollTimeRemaining"=""
"Enabled"=dword:0
"InputProvider"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\NtpServer]
"DllName"=""
"Enabled"=dword:0
"InputProvider"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\TimeProviders\VMICTimeProvider]
"DllName"=""
"Enabled"=dword:0
"InputProvider"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\W32Time\Config]
"AnnounceFlags"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\Input\Buttons]
"HardwareButtonsAsVKeys"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\I/O System]
"CountOperations"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4d36e968-e325-11ce-bfc1-08002be10318}\0000]
"RMHdcpKeyglobZero"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\svsvc\KMS]
@="kms_4"

[HKEY_LOCAL_MACHINE\SYSTEM\ActivationBroker]
@="0"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"AutoHDR.ScreenSplit"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Control Panel\Desktop]
"EnablePerProcessSystemDPI"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\sermouse\Parameters]
"MouseDataQueueSize"=dword:0
"NumberOfButtons"=dword:0
"OverrideHardwareBitstring"=dword:0
"PointerDeviceBaseName"=""
"SampleRate"=dword:0
"MaximumPortsServiced"=dword:0

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\KeyboardClass]
"\Device\KeyboardClass0"="\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\kbdclass"

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\KeyboardPort]
"\Device\KeyboardPort0"="\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\i8042prt"

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\PointerClass]
"\Device\PointerClass0"="\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\mouclass"

[HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\PointerPort]
"\Device\PointerPort0"="\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\i804"
"2prt\Device\PointerPort1"="\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\Inport"
"\Device\PointerPort2"="\REGISTRY\MACHINE\SYSTEM\ControlSet001\Services\sermouse"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\SystemRestore]
"DisableSR"=dword:1
"DisableConfig"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager]
"SafeDllSearchMode"=dword:0
"CWDIllegalInDllSearch"=dword:1

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Comdlg32]
"NoFileMru"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\AuthRoot]
"EnableDisallowedCertAutoUpdate"=dword:1
"DisableRootAutoUpdate"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\Printers]
"DisableWebPrinting"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfProc\Performance]
"Disable Performance Counters"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib]
"Disable Performance Counters"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfDisk\Performance]
"Disable Performance Counters"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Performance]
"Disable Performance Counters"=dword:1

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PerfNet\Performance]
"Disable Performance Counters"=dword:1

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\OSUpgrade]
"AllowOSUpgrade"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm]
"AnimationAttributionEnabled"=dword:0
"AnimationAttributionHashingEnabled"=dword:0
"DwmInitSessionActivityId_00000001"=""
"DwmInitSessionActivityId_00000002"=""
"DwmInitSessionActivityId_00000003"=""
"GradientWhitePixelGPUBlacklist"=""
"OneCoreNoBootDWM"=dword:0
"ShaderLinkingGPUBlacklist"=""
"ForceEffectMode"=dword:0

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\Dwm\ExtendedComposition]
"Compositor"=""
"enableColorSeparation"=dword:0
"ExclusiveModeFramerateAveragingPeriodMs"=dword:0
"ExclusiveModeFramerateThresholdPercent"=dword:0
"ForwardOnlyOnly"=dword:0
"RemoveSRMeshInShell"=dword:0
"SydneyDownsampleFilterKernelSize"=dword:0

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\nvlddmkm\FTS]
"EnableRID61684"=dword:1